[metadata]
name = esi-leap
summary = ESI lease policy manager
description-file =
    README.md

[files]
packages =
    esi_leap

[entry_points]
oslo.config.opts =
    esi-leap.conf = esi_leap.conf.opts:list_opts
